VITE_SUPABASE_URL=https://tudyzsvraikekytpmkis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZHl6c3ZyYWlrZWt5dHBta2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDA1MDUsImV4cCI6MjA2NDExNjUwNX0.M0UN6xNJkhXo2rd2891Bv_On9A-JTmMH1BEf2yqJoDQ

